{
  "name": "!!package!!",
  "displayName": "!!display!!",
  "version": "!!version!!",
  "unity": "2020.3",
  "description": "!!description!!",
  "keywords": [
    "Scripts",
    "Tool"
  ],
  "category": "Tool",
  "license": "!!licenseid!!",
  "author": {
    "name": "!!author!!"
  },
  "dependencies": {
  },
  "repository": {
    "url": "https://github.com/AppalachiaInteractive/!!package!!.git",
    "type": "git"
  },
  "scripts": {
    "preversion": "sh ~/com.appalachia/appa/appa package preversion",
    "version": "sh ~/com.appalachia/appa/appa package version",
    "postversion": "sh ~/com.appalachia/appa/appa package postversion",
    "prepack": "sh ~/com.appalachia/appa/appa package prepack",
    "postpack": "sh ~/com.appalachia/appa/appa package postpack",
    "prepublishOnly": "sh ~/com.appalachia/appa/appa package prepublishOnly",
    "publish": "sh ~/com.appalachia/appa/appa package publish",
    "postpublish": "sh ~/com.appalachia/appa/appa package postpublish"
  }
}


