{
	"folders": [
		{
			"name": "org",
			"path": "..\\org"
		},
		{
			"name": "public",
			"path": "..\\web\\public"
		},
		{
			"name": "elementor",
			"path": "..\\web\\elementor"
		},
		{
			"name": "design",
			"path": "..\\design"
		}
	]
}