{
	"folders": [
		{
			"path": "..\\koc\\3d_modeling"
		},
		{
			"path": "..\\koc\\analytics"
		},
		{
			"path": "..\\koc\\animations"
		},
		{
			"path": "..\\koc\\art"
		},
		{
			"path": "..\\koc\\audio"
		},
		{
			"path": "..\\koc\\code"
		},
		{
			"path": "..\\koc\\design"
		},
		{
			"path": "..\\koc\\game-design"
		},
		{
			"path": "..\\koc\\localization"
		},
		{
			"path": "..\\koc\\media"
		},
		{
			"path": "..\\koc\\packages"
		},
		{
			"path": "..\\koc\\production"
		},
		{
			"path": "..\\koc\\quality-control"
		},
		{
			"path": "..\\koc\\research"
		},
		{
			"path": "..\\koc\\technology"
		},
		{
			"path": "..\\koc\\texturing"
		},
		{
			"path": "..\\koc\\ui"
		},
		{
			"path": "..\\koc\\unity3d"
		},
		{
			"path": "..\\koc\\vfx"
		}
	]
}