{
  "name": "!!package!!",
  "displayName": "!!display!!",
  "version": "!!version!!",
  "unity": "2020.3",
  "description": "!!description!!",
  "keywords": [
    "Scripts",
    "Tool"
  ],
  "category": "Tool",
  "license": "!!license!!",
  "author": {
    "name": "!!author!!"
  },
  "dependencies": {
  },
  "repository": {
    "url": "https://github.com/AppalachiaInteractive/!!package!!.git",
    "type": "git"
  }
}
